REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "277d70c66bmsh13743ad6082146ep172adcjsn3ee12e3eaa7e"
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"
